Первое ДЗ 
Linux terminal (GitBash) commands

1) Посмотреть где я - pwd
/d/QA Gitbash/DZ 1

2) Создать папку-mkdir folder_1

3) Зайти в папку-cd folder_1/

4) Создать 3 папки-mkdir fol_1
mkdir fol_2
mkdir fol_3

5) Зайти в любоую папку-cd fol_1

6) Создать 5 файлов (3 txt, 2 json)-touch test_1.txt
touch test_2.txt
touch test_3.txt
> test_1.json
> test_2.json

7) Создать 3 папки-mkdir f_1 f_2 f_3

8. Вывести список содержимого папки-ls
f_1/  f_2/  f_3/  test_1.json  test_1.txt  test_2.json  test_2.txt  test_3.txt

9) + Открыть любой txt файл- vim test_1.txt

10) + написать туда что-нибудь, любой текст.-$ cat test_1.txt
ALONA
USACHOVA
JUNIOR
QA ENGINEER
29
11) + сохранить и выйти. esc +:wq

12) Выйти из папки на уровень выше- cd ..
—
13) переместить любые 2 файла, которые вы создали, в любую другую папку.
mv test_1.txt f_1/test_1.txt
mv test_1.json f_1/test_1.json

14) скопировать любые 2 файла, которые вы создали, в любую другую папку.
cp test_2.json f_2/test_2.json
cp test_2.txt f_2/test_2.txt

15) Найти файл по имени
find . -name "*.txt"
./f_1/test_1.txt
./f_2/test_2.txt
./test_2.txt
./test_3.txt

16) просмотреть содержимое в реальном времени (команда grep) изучите как она работает.
tail -f test_1.txt
ALONA
USACHOVA
JUNIOR
QA ENGINEER
29

[2]+  Stopped                 tail -f test_1.txt

17) вывести несколько первых строк из текстового файла
 cat test_1.txt|head -n 1
ALONA
18) вывести несколько последних строк из текстового файла
cat test_1.txt|tail -n 2
QA ENGINEER
29
19) просмотреть содержимое длинного файла (команда less) изучите как она работает.
less test_1.txt

[2]+  Stopped                 less test_1.txt
20) вывести дату и время
date
Mon Nov  1 13:52:01     2021
=========

Задание *
1) Отправить http запрос на сервер.
http://162.55.220.72:5005/object_info_3?name=Vadim&age=32&salary=1000

curl "http://162.55.220.72:5005/object_info_3?name=Vadim&age=32&salary=1000"
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
100   185  100   185    0     0    853      0 --:--:-- --:--:-- --:--:--   864{"age":"32","family":{"children":[["Alex",24]
2) Написать скрипт который выполнит автоматически пункты 3, 4, 5, 6, 7, 8, 13

vim myscript_1.sh

 cat myscript_1.sh
#! bin/bash
cd script
mkdir p_1 p_2 p_3
cd p_1
touch file_1.txt file_2.txt file_3.txt file_1.json file_2.json
mkdir pp_1 pp_2 pp_3
ls
mv file_1.txt file_1.json pp_1/

bash myscript_1.sh
myscript_1.sh: line 2: cd: script: No such file or directory
file_1.json  file_1.txt  file_2.json  file_2.txt  file_3.txt  pp_1  pp_2  pp_3